metadata/game
cover/game
intro
toc/game
ethos
preface/intro
preface/no_fascists
preface/four_color
preface/ages_of_comics
preface/bronze_age
preface/iron_age
preface/influences
safety/intro
safety/before
safety/during
safety/after
overview
dice
issues
structure
chargen/intro
chargen/class
chargen/skills_chargen
chargen/approaches
chargen/abilities
chargen/ability_types
chargen/generic_abilities
chargen/fighting_style
chargen/ideals
chargen/power_words
chargen/identity
chargen/storyline
skills
# classes/
classes/dual_class
classes/multi_class
classes/*
powers/intro
powers/display
powers/stunt
powers/combo
powers/table
crisis/intro
crisis/countdown
crisis/hero_phase
crisis/crisis_phase
crisis/post
advancement
chargen/experienced_heroes
what/*
what/lists/intro
what/lists/*
what/lists/timeline
what/lists/locations
# team/
team/intro
team/classes
team/abilities
team/leaders
team/moves
editor/intro
editor/storyline
editor/crisis
editor/scenes
# sample_crises/
sample_crises/intro
sample_crises/base_admin/*
sample_crises/external/*
sample_crises/missions/*
sample_crises/personal/*
# sample_crises/chars/*
vignettes/intro
vignettes/vignettes_issue
vignettes/examples/*
glossary
indices/lists
indices/power_words
indices/setting
indices/soapbox
credits/intro
credits/license
credits/harmony_drive
credits/jam
credits/art
credits/no_fascists
credits/safety
license
sheet/hero
sheet/team
sheet/cca
sheet/series
