metadata
cover/origin
intro
toc/origin
ethos
no_fascists
preface/
preface/four_color
preface/super_friends
preface/ages_of_comics
preface/bronze_age
safety/
safety/before/
safety/during
safety/after/
safety/*
overview
dice
issues
credits/
credits/license_origin
credits/harmony_drive
credits/jam
credits/art
credits/no_fascists
credits/safety
chargen/
chargen/class
chargen/skills_chargen
chargen/abilities
chargen/ability_types
chargen/generic_abilities
chargen/approaches
chargen/fighting_style
chargen/ideals
chargen/power_words
chargen/identity
chargen/storyline
skills
classes/*
powers/
powers/display
powers/stunt
powers/combo
powers/table
powers/words
crisis/
crisis/countdown
crisis/hero_phase
crisis/crisis_phase
crisis/post
advancement
# setting/*
editor/
editor/storyline
editor/crisis
editor/sample_crises/*
glossary
license
herosheet
