::::::::::::: {.bio} ::::::::::::::::::::::::
- **Real Name:** 
- **Occupation:** 
- **Legal Status:** 
- **Gender:** 
- **Identity:** 
- **Former Aliases:** 
- **Place of Birth:** 
- **Marital Status:** 
- **Known Relatives:** 
- **Group Affiliation:** 
- **Base of Operations:** 
:::::::::::::::::::::::::::::::::::::::::::::
 
**History:**
[]{.lorem}

[]{.lorem}
[]{.lorem}

[]{.lorem}

:::::::::::: {.bio2} ::::::::::::::::::::::::
- **Height:** 
- **Weight:** 
- **Eyes:** 
- **Hair:** 
:::::::::::::::::::::::::::::::::::::::::::::

**Powers:**
[]{.lorem}

[]{.lorem}
[]{.lorem}

**Weapons:** 
[]{.lorem}

[]{.lorem}
[]{.lorem}

